<html>

<head>
    <title>Fies</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
</head>

<body>
    <div class="container">
        <header id="cabecalho-principal">
            <div id="menu-logo">
                <img src="imgs/logo.png" alt="">
            </div>
            <nav id="menu-header">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="fies.html">Fies</a></li>
                    <li><a href="comunicado.html">Comunicado</a></li>
                    <li><a href="ead.html">Ead</a></li>
                    <li><a href="vestibular.html">Vestibular</a></li>
                </ul> 
            </nav>
        </header>
    </div>

    <!-- banner -->
    <div class="container">
        <img class="banner" src="imgs/fies.png" alt="">
    </div>
    <br><br>

    <!-- formulario -->
    <div class="container">
        <div class="telaform">
            <form action="#" method="GET">
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="" placeholder="Joana Pereira">
                <label for="email">Email: </label>
                <input id="label-email" type="text" name="email" id="" placeholder="joana@email.com">
                <label for="telefone">Telefone: </label>
                <input type="text" name="telefone" id="" placeholder="(XX)XXXXX-XXXX"><br><br>
                <label for="campus">Campus</label>
                <select name="campus" id="">
                    <option value selected>Selecione</option>
                    <option value="2">Paulista</option>
                    <option value="2">Campinas</option>
                    <option value="1">Chácara Santo Antônio</option>
                </select>
                <label for="curso">Curso:</label>
                <select name="curso" id="">
                    <option value selected>Selecione o curso</option>
                    <option value="1">Sistemas de Informação</option>
                    <option value="2">Ciências da Computação</option>
                </select>
                <br>
                <input class="botao-input" type="reset" value="Enviar">
            </form>
        </div>
        
    </div>

    <div class="rodape">
        <div>
            <p>Faça o download do aplicativo da Unip</p>
            <img class="stores" src="imgs/googleplay.png" alt="">
            <img class="stores" src="imgs/appstore.png" alt="">
        </div>
        
    </div>

    <div id="sociais" class="rodape">   
        <a href="https://www.instagram.com/_unipoficial/">
            <img class="icones" src="imgs/instagram.png" alt=""></img>
        </a>   
        <a href="https://www.facebook.com/UNIPoficial/">
            <img class="icones" src="imgs/facebook.png" alt="">
        </a>
        <a href="https://www.youtube.com/user/UNIPOficial">
            <img class="icones" src="imgs/youtube.png" alt="">
        </a>
        <a href="https://www.linkedin.com/school/unip/">
            <img class="icones" src="imgs/linkedin.png" alt="">
        </a>
    </div>

    

</body>

</html>